<!DOCTYPE html>
<body>
<header>
    <h1> Trillium Media Design Contact</h1>
  </header>
  <nav>
    <b> <a href="home.html" target="_blank">Home</a> &nbsp;
       
        <a href="services.html" target="_blank">Services
        </a> &nbsp; 
        Contact</b>
        
  </nav>
  <main>
    <h2>Contact info</h2>
    <p><b>call us at:</b>(555)555 999 555  <b>email us:</b> trillium@gmail.com </p>
    
  </main>
  <footer>
    <small><i>Copyright &copy; 2022 Carolina Walraven</i></small>
  </footer>
</body>