<!DOCTYPE html>
<body>
<header>
    <h1> Trillium Media Design Services</h1>
  </header>
  <nav>
    <b><a href="home.html" target="_blank">Home</a> &nbsp;
       
        Services &nbsp; 
        <a href="contact.html" target="_blank">Contact</a></b>
        
  </nav>
  <main>
        <h1>Our Services</h1>
    <p>Our expert designers will listen to you as they create a
  website that helps to promote and grow your business.</p>
  </main>
  <footer>
    <small><i>Copyright &copy; 2022 Carolina Walraven</i></small>
  </footer>
</body>